<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content 1</title>

    <style>
        .container{
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background-color: darkblue;
            margin:5px;
            text-align: center;
            color: azure;

        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>

    <p>Flex Start</p>

   <section class="container flex-start">

    <div class="item">gil</div>
    <div class="item">val</div>
    <div class="item">do</div>
    <div class="item">31</div>

   </section>

   <p>Flex End</p>

   <section class="container flex-end">

    <div class="item">1</div>
    <div class="item">item</div>
    <div class="item">outro item</div>
    <div class="item">2</div>

   </section>

   <p>Center</p>

   <section class="container center">

    <div class="item">5</div>
    <div class="item">item</div>
    <div class="item">denovo</div>
    <div class="item">8</div>
    <div class="item">7</div>
    <div class="item">zero</div>

   </section>

   <p>Space Between</p>

   <section class="container space-between">

    <div class="item">Sem</div>
    <div class="item">0</div>
    <div class="item">4</div>
    <div class="item">outro</div>
    <div class="item">9</div>
    <div class="item">100</div>

   </section>

   <p>Space Around</p>

   <section class="container space-around">

    <div class="item">0</div>
    <div class="item">outro</div>
    <div class="item">item</div>
    <div class="item">1</div>
    <div class="item">ou</div>
    <div class="item">end</div>

   </section>
</body>
</html>